app OpenSaaS {
  wasp: {
    version: "^0.18.2"
  },

  title: "Editorial Calendar AI",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='AI-powered editorial calendar and SEO strategy platform.' />",
    "<meta name='author' content='Editorial Calendar AI' />",
    "<meta name='keywords' content='seo, editorial calendar, content strategy, ai writing' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Editorial Calendar AI' />",
    "<meta property='og:site_name' content='Editorial Calendar AI' />",
    "<meta property='og:url' content='https://your-domain.com' />",
    "<meta property='og:description' content='AI-powered editorial calendar and SEO strategy platform.' />",
    "<meta property='og:image' content='https://your-domain.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-domain.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",
  ],

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Editorial Calendar AI",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/projects",
  },

  db: {
    seeds: [
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: Dummy,
    defaultFrom: {
      name: "Editorial Calendar AI",
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages (OpenSaaS original)
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User (OpenSaaS original)
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Editorial Projects
route ProjectsRoute { path: "/projects", to: ProjectsPage }
page ProjectsPage {
  authRequired: true,
  component: import ProjectDashboard from "@src/editorial/ui/ProjectDashboard"
}

route ProjectCreateRoute { path: "/projects/new", to: ProjectCreatePage }
page ProjectCreatePage {
  authRequired: true,
  component: import ProjectCreateForm from "@src/editorial/ui/ProjectCreateForm"
}

route ProjectViewRoute { path: "/projects/:id", to: ProjectViewPage }
page ProjectViewPage {
  authRequired: true,
  component: import ProjectView from "@src/editorial/ui/ProjectView"
}

// Queries
query getEditorialProjects {
  fn: import { getEditorialProjects } from "@src/editorial/operations",
  entities: [EditorialProject]
}

query getProjectById {
  fn: import { getProjectById } from "@src/editorial/operations",
  entities: [EditorialProject, StrategySession, ContentStrategy, ThemePillar, CalendarPost]
}

query getStrategyConversation {
  fn: import { getStrategyConversation } from "@src/editorial/operations",
  entities: [StrategySession, StrategyMessage, ContentStrategy, ThemePillar, CalendarPost]
}

query getCalendarView {
  fn: import { getCalendarView } from "@src/editorial/operations",
  entities: [ContentStrategy, ThemePillar, CalendarPost]
}

// Actions - Project Management
action createEditorialProject {
  fn: import { createEditorialProject } from "@src/editorial/operations",
  entities: [EditorialProject]
}

action updateProjectMetadata {
  fn: import { updateProjectMetadata } from "@src/editorial/operations",
  entities: [EditorialProject]
}

action updateProjectKnowledgeBase {
  fn: import { updateProjectKnowledgeBase } from "@src/editorial/operations",
  entities: [EditorialProject]
}

action archiveProject {
  fn: import { archiveProject } from "@src/editorial/operations",
  entities: [EditorialProject]
}

// Actions - Strategy Management


action sendStrategyMessage {
  fn: import { sendStrategyMessage } from "@src/editorial/operations",
  entities: [StrategySession, StrategyMessage, ContentStrategy, ThemePillar, CalendarPost, ValidationResult]
}

action approveStrategy {
  fn: import { approveStrategy } from "@src/editorial/operations",
  entities: [EditorialProject, StrategySession, ContentStrategy, CalendarPost]
}

action replaceActiveStrategy {
  fn: import { replaceActiveStrategy } from "@src/editorial/operations",
  entities: [ContentStrategy, CalendarPost]
}

// Actions - Calendar Management
action updateCalendarPost {
  fn: import { updateCalendarPost } from "@src/editorial/operations",
  entities: [CalendarPost]
}

action bulkUpdatePostDates {
  fn: import { bulkUpdatePostDates } from "@src/editorial/operations",
  entities: [CalendarPost]
}

action extendCalendar {
  fn: import { extendCalendar } from "@src/editorial/operations",
  entities: [ContentStrategy, CalendarPost, ValidationResult]
}
//#endregion

//#region Payment (OpenSaaS original)
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region Demo AI App (OpenSaaS original)
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region File Upload (OpenSaaS original)
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFile {
  fn: import { createFile } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics (OpenSaaS original)
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard (OpenSaaS original)
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}

route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion
// ============================================
// KEYWORD RESEARCH OPERATIONS
// ============================================

action startKeywordResearch {
  fn: import { startKeywordResearch } from "@src/editorial/operations_keyword_research",
  entities: [
    EditorialProject,
    KeywordResearch,
    KeywordCluster,
    Keyword,
    UserAPIKey
  ]
}

query getKeywordResearch {
  fn: import { getKeywordResearch } from "@src/editorial/operations_keyword_research",
  entities: [
    EditorialProject,
    KeywordResearch,
    KeywordCluster,
    Keyword
  ]
}

action updateKeywordSelection {
  fn: import { updateKeywordSelection } from "@src/editorial/operations_keyword_research",
  entities: [
    Keyword,
    KeywordCluster,
    KeywordResearch
  ]
}

action updateClusterSelection {
  fn: import { updateClusterSelection } from "@src/editorial/operations_keyword_research",
  entities: [
    KeywordCluster,
    Keyword,
    KeywordResearch
  ]
}

action approveKeywordResearch {
  fn: import { approveKeywordResearch } from "@src/editorial/operations_keyword_research",
  entities: [
    KeywordResearch,
    EditorialProject,
    KeywordCluster,
    Keyword
  ]
}

action generateStrategyFromKeywords {
  fn: import { generateStrategyFromKeywords } from "@src/editorial/operations_keyword_research",
  entities: [
    EditorialProject,
    KeywordResearch,
    KeywordCluster,
    Keyword,
    StrategySession,
    ContentStrategy,
    ThemePillar,
    CalendarPost
  ]
}

// ============================================
// USER API KEY MANAGEMENT
// ============================================

action saveUserAPIKey {
  fn: import { saveUserAPIKey } from "@src/editorial/operations_api_keys",
  entities: [UserAPIKey]
}

query getUserAPIKeys {
  fn: import { getUserAPIKeys } from "@src/editorial/operations_api_keys",
  entities: [UserAPIKey]
}

action deleteUserAPIKey {
  fn: import { deleteUserAPIKey } from "@src/editorial/operations_api_keys",
  entities: [UserAPIKey]
}

action validateAPIKey {
  fn: import { validateAPIKey } from "@src/editorial/operations_api_keys",
  entities: []
}

action cleanupKeywordSelectionFlags {
  fn: import { cleanupKeywordSelectionFlags } from "@src/editorial/operations_keyword_research.js",
  entities: [KeywordResearch, Keyword, EditorialProject]
}

action reRunKeywordResearch {
  fn: import { reRunKeywordResearch } from "@src/editorial/operations_keyword_research",
  entities: [User, EditorialProject, KeywordResearch, KeywordCluster, Keyword, UserAPIKey]
}