datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

// ============================================
// OPENSAAS ORIGINAL MODELS (mantenuti)
// ============================================

model User {
  id                        String          @id @default(uuid())
  createdAt                 DateTime        @default(now())

  email                     String?         @unique
  username                  String?         @unique
  isAdmin                   Boolean         @default(false)

  paymentProcessorUserId    String?         @unique
  lemonSqueezyCustomerPortalUrl String?
  subscriptionStatus        String?
  subscriptionPlan          String?
  datePaid                  DateTime?
  credits                   Int             @default(3)

  // OpenSaaS relations
  gptResponses              GptResponse[]
  contactFormMessages       ContactFormMessage[]
  tasks                     Task[]
  files                     File[]
  
  // Editorial Projects relation
  editorialProjects         EditorialProject[]
}

model GptResponse {
  id                        String          @id @default(uuid())
  createdAt                 DateTime        @default(now())
  updatedAt                 DateTime        @updatedAt

  user                      User            @relation(fields: [userId], references: [id])
  userId                    String

  content                   String
}

model Task {
  id                        String          @id @default(uuid())
  createdAt                 DateTime        @default(now())

  user                      User            @relation(fields: [userId], references: [id])
  userId                    String

  description               String
  time                      String          @default("1")
  isDone                    Boolean         @default(false)
}

model File {
  id                        String          @id @default(uuid())
  createdAt                 DateTime        @default(now())

  user                      User            @relation(fields: [userId], references: [id])
  userId                    String

  name                      String
  type                      String
  key                       String
  uploadUrl                 String
}

model DailyStats {
  id                               Int             @id @default(autoincrement())
  date                             DateTime        @default(now()) @unique

  totalViews                       Int             @default(0)
  prevDayViewsChangePercent        String          @default("0")
  userCount                        Int             @default(0)
  paidUserCount                    Int             @default(0)
  userDelta                        Int             @default(0)
  paidUserDelta                    Int             @default(0)
  totalRevenue                     Float           @default(0)
  totalProfit                      Float           @default(0)

  sources                          PageViewSource[]
}

model PageViewSource {
  @@id([date, name])
  name                     String
  date                     DateTime        @default(now())

  dailyStats               DailyStats?     @relation(fields: [dailyStatsId], references: [id])
  dailyStatsId             Int?

  visitors                 Int
}

model Logs {
  id                       Int             @id @default(autoincrement())
  createdAt                DateTime        @default(now())

  message                  String
  level                    String
}

model ContactFormMessage {
  id                        String          @id @default(uuid())
  createdAt                 DateTime        @default(now())

  user                      User            @relation(fields: [userId], references: [id])
  userId                    String

  content                   String
  isRead                    Boolean         @default(false)
  repliedAt                 DateTime?
}

// ============================================
// EDITORIAL CALENDAR SYSTEM
// ============================================

model EditorialProject {
  id                Int             @id @default(autoincrement())
  userId            String

  // Metadata core
  name              String          @db.VarChar(255)
  description       String          @db.Text
  language          String          @db.VarChar(10)
  target            String          @db.Text
  objectives        String          @db.Text

  // External references
  blogUrl           String?         @db.VarChar(2048)
  mainSiteUrl       String?         @db.VarChar(2048)
  competitorUrls    String[]
  keywordSeed       String[]

  // Publishing settings
  firstPublishDate  DateTime         @default(now()) @db.Date
  avoidCannibalization Boolean      @default(true)

  // Knowledge Base
  knowledgeBase     String          @db.Text

  // State machine
  status            ProjectStatus   @default(DRAFT)

  // Audit
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  archivedAt        DateTime?

  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  strategySessions  StrategySession[]

  @@index([userId, status])
  @@index([createdAt])
  @@index([archivedAt])
}

enum ProjectStatus {
  DRAFT
  STRATEGY_READY
  ACTIVE
  PAUSED
  ARCHIVED
}

model StrategySession {
  id                Int             @id @default(autoincrement())
  projectId         Int

  status            SessionStatus   @default(ACTIVE)

  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  completedAt       DateTime?

  project           EditorialProject @relation(fields: [projectId], references: [id], onDelete: Cascade)
  messages          StrategyMessage[]
  contentStrategies ContentStrategy[]
  researchResults   ResearchResult[]

  @@index([projectId, status])
}

enum SessionStatus {
  ACTIVE
  COMPLETED
  ABANDONED
}

model StrategyMessage {
  id                Int             @id @default(autoincrement())
  sessionId         Int

  role              MessageRole
  content           String          @db.Text

  // AI metadata
  aiModel           String?         @db.VarChar(100)
  tokenCount        Int?
  processingMs      Int?

  timestamp         DateTime        @default(now())

  session           StrategySession @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@index([sessionId, timestamp])
}

enum MessageRole {
  USER
  ASSISTANT
  SYSTEM
}

model ResearchResult {
  id                Int             @id @default(autoincrement())
  sessionId         Int

  researchType      ResearchType
  query             String?         @db.VarChar(500)
  targetUrls        String[]

  results           Json
  rationale         String          @db.Text
  toolsUsed         String[]

  expiresAt         DateTime
  createdAt         DateTime        @default(now())

  session           StrategySession @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@index([sessionId, researchType])
  @@index([expiresAt])
}

enum ResearchType {
  KEYWORD_EXPANSION
  COMPETITOR_ANALYSIS
  TRENDING_TOPICS
  SEARCH_VOLUME
  CONTENT_GAP
}

model ContentStrategy {
  id                    Int             @id @default(autoincrement())
  sessionId             Int
  versionNumber         Int

  globalRationale       String          @db.Text
  identifiedGaps        String          @db.Text
  coveragePeriodDays    Int             @default(30)

  // Activation control
  isActive              Boolean         @default(false)
  activatedAt           DateTime?
  replacedBy            Int?
  replacedAt            DateTime?

  // AI metadata
  aiModel               String          @db.VarChar(100)
  tokenCount            Int?
  processingMs          Int?

  createdAt             DateTime        @default(now())

  session               StrategySession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  themePillars          ThemePillar[]
  calendarPosts         CalendarPost[]
  replacedByStrategy    ContentStrategy? @relation("StrategyReplacement", fields: [replacedBy], references: [id])
  replacements          ContentStrategy[] @relation("StrategyReplacement")

  @@unique([sessionId, versionNumber])
  @@index([sessionId, isActive])
  @@index([sessionId, createdAt])
}

model ThemePillar {
  id                Int             @id @default(autoincrement())
  strategyId        Int

  name              String          @db.VarChar(255)
  rationale         String          @db.Text
  focusKeywords     String[]
  orderIndex        Int

  color             String?         @db.VarChar(7)

  createdAt         DateTime        @default(now())

  strategy          ContentStrategy @relation(fields: [strategyId], references: [id], onDelete: Cascade)
  calendarPosts     CalendarPost[]

  @@index([strategyId, orderIndex])
}

model CalendarPost {
  id                    Int             @id @default(autoincrement())
  strategyId            Int
  pillarId              Int

  publishDate           DateTime        @db.Date
  title                 String          @db.VarChar(500)
  primaryKeyword        String          @db.VarChar(255)
  secondaryKeywords     String[]
  searchIntent          SearchIntent
  rationale             String          @db.Text

  // Linking suggestions
  internalLinkSuggestions Json          @default("[]")
  externalLinkSuggestions Json          @default("[]")

  confidenceLevel       ConfidenceLevel
  warningFlags          Json            @default("[]")

  status                PostStatus      @default(PROPOSED)
  manuallyEdited        Boolean         @default(false)
  rejectionReason       String?         @db.Text

  aiModel               String?         @db.VarChar(100)

  createdAt             DateTime        @default(now())
  updatedAt             DateTime        @updatedAt
  approvedAt            DateTime?

  strategy              ContentStrategy @relation(fields: [strategyId], references: [id], onDelete: Cascade)
  pillar                ThemePillar     @relation(fields: [pillarId], references: [id], onDelete: Restrict)
  validations           ValidationResult[]

  @@index([strategyId, publishDate])
  @@index([pillarId])
  @@index([status])
}

enum SearchIntent {
  INFORMATIONAL
  NAVIGATIONAL
  TRANSACTIONAL
  COMMERCIAL
}

enum ConfidenceLevel {
  HIGH
  MEDIUM
  LOW
}

enum PostStatus {
  PROPOSED
  APPROVED
  MODIFIED
  REJECTED
}

model ValidationResult {
  id                Int             @id @default(autoincrement())
  postId            Int

  isValid           Boolean
  warnings          Json            @default("[]")
  confidenceLevel   ConfidenceLevel

  aiModel           String          @db.VarChar(100)
  tokenCount        Int?
  processingMs      Int?

  kbSnapshot        String          @db.Text

  validatedAt       DateTime        @default(now())
  wasRevalidated    Boolean         @default(false)

  post              CalendarPost    @relation(fields: [postId], references: [id], onDelete: Cascade)

  @@index([postId, validatedAt])
}